SECRET_KEY="your_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES= 30

NODE_URL="https://api.testnet.shimmer.network"
STRONGHOLD_PASSWORD="a-secure-password"
STRONGHOLD_SNAPSHOT_PATH="vault.stronghold"