SECRET_KEY="your_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES= 30

STRONGHOLD_PASSWORD="a-secure-password"
NODE_URL="https://api.testnet.shimmer.network"
#STRONGHOLD_SNAPSHOT_PATH="vault.stronghold"
STRONGHOLD_SNAPSHOT_PATH="./test/vault.stronghold"
#WALLET_DB_PATH="./example-walletdb"